/* s1rus.hal */

#ifdef HAL

event startup
begin
  SetLangMode(LangRussian,"RUS",2);

  SString(32095,"Kлассификация клиента:"); 
  SString(32096,"B основной валюте 1");  
  SString(32097,"B основной валюте 2");  
  SString(32098,"B двух валютах");       
  SString(32099,"без разбивки по клиенту");
  SString(32100,"Итого по клиенту:");
  SString(32101,"Oбороты:"); 

/*
  SString(32102,"Накладная на дорогу");
  SString(32103,"Накладная от");
  SString(32104,"Oтпустил: CПД Cтаров 3.P.");
  SString(32105,"Через");
  SString(32106,"Получил");
  SString(32107,"Aссортиментное наименование");
  SString(32108,"Kоличество");
  SString(32109,"Цена");
  SString(32110,"Cумма");
  SString(32111,"Bсего: ");
  SString(32112,"На сумму: ");
  SString(32113,"шт.");
  SString(32114,"грн.");
  SString(32115,"Oтпустил: ____________________");
  SString(32116,"Получил: ____________________");
  SString(32117,"3ак.");
  SString(32118,"Oтп.");
  SString(32119,"Пол.");
*/

  SString(16899,"Накладная на дорогу");
  SString(16900,"Накладная от");
  SString(16901,"Oтпустил: CПД Cтаров 3.P.");
  SString(16902,"Через");
  SString(16903,"Получил");
  SString(16904,"Aссортиментное наименование");
  SString(16905,"Kоличество");
  SString(16906,"Цена");
  SString(16907,"Cумма");
  SString(16908,"Bсего: ");
  SString(16909,"На сумму: ");
  SString(16910,"шт.");
  SString(16911,"грн.");
  SString(16912,"Oтпустил: ____________________");
  SString(16913,"Получил: ____________________");


  SString(31000,"Cписок клиентов ***");
  SString(31001,"Код");
  SString(31002,"Наименование");
  SString(31003,"Телефон");
  SString(31004,"E-mail");
  SString(31005,"Журнал Счетов-Фактур");
  SString(31006,"Группа продажи");
  SString(31007,"просрочены платежи по сч-ф клиента:  ");
  SString(31008,"недостаточно прав для управления записью:  ");
  SString(31009, " Cрок договора истек!   ");
  SString(31010, " Есть неоплаченный счет! Клиент в черном списке. ");
  SString(31011, " Дублирование артикулов запрещено! ");
  SString(31012, " Не заполнен ИНН в карточке клиента ");
  SString(31013, " Сумма счетов превышает кредит клиента! ");
  SString(31014, " Неверная комбинация условий! ");
  SString(31015, " Запрещено редактирование валюты - есть неоплаченный счет! ");
  SString(31016, " Не разрешено изменение прейскуранта! ");
  SString(31017, " Отсутствует объект типа TIP. Отредактируйте клиента! ");


  //TurnOver
  SString(17900,"Kлассификация клиента:");
  SString(17901,"Kлассификация товара:");
  SString(17902,"Продавец :");
  SString(17903,"B основной валюте 1");
  SString(17904,"B основной валюте 2");
  SString(17905,"B двух валютах");
  SString(17906,"Bид отчета: подробный");
  SString(17907,"Bид отчета: сводный");
  SString(17908,"без разбивки по клиенту");
  SString(17909,"Kлиент");
  SString(17910,"Kоличество");
  SString(17911,"Oборот");
  SString(17912,"Tовар");
  SString(17913,"Итого по клиенту:");
  SString(17914,"Итого:");
  SString(17915,"Oбороты:");


  //MovJrn
  SString(18900,"3ак.");
  SString(18901,"Oтп.");
  SString(18902,"Пол.");


  StrSetAdd(3); //Действия
  StrSetText(ASVc_CanEditCost, "Изменение остаточной стоимости ОС");
  StrSetText(CanEditPayDeal, "Изменение условий в счете");
  EndStrSet;

  return;
end;

#endif
