global
function Longint tCostsVcRecordDefaults(var record tCostsVc Fr, record tCostsVc F2r, LongInt stat, LongInt long4)
begin
Longint Res;
record UserVc USr;
boolean TrHs;

SetLangMode(LangRussian,"RUS",2);
if (SingleUserMode) then
  begin
  Fr.SerNr = NextSerNr("tCostsVc", CurrentDate, -1, false, "");
  end;

tCostsVcRecordDefaults = res;
RETURN;
end;

global
function LongInt tCostsVcRecordDuplicate(var record tCostsVc Fr, record tCostsVc F2r, LongInt stat, LongInt long4)
BEGIN
LongInt res;
record UserVc USr;
integer i;
SetLangMode(LangRussian,"RUS",2);
if (SingleUserMode) then
  begin
  Fr.SerNr = NextSerNr("tCostsVc", CurrentDate, -1, false, "");
  end
else
  begin
  Fr.SerNr = -1;
  end;

tCostsVcRecordDuplicate = res;
RETURN;
END;

/*
global
updating function LongInt tCostsVcRecordRemoveTest(var record tCostsVc Fr, record tCostsVc F2r, LongInt stat, LongInt long4)
BEGIN
record UserVc USr;

tCostsVcRecordRemoveTest = 1;
USr.Code = CurrentUser;
ReadFirstMain(USr, 1, True);
if (not UserCanAction("UnOKAll",True)) then
  begin
  tCostsVcRecordRemoveTest = 0;
  end;
RETURN;
END;
*/
global
function LongInt tCostsVcRecordCheck(var record tCostsVc Fr, record tCostsVc F2r, LongInt stat, LongInt long4)
BEGIN
LongInt res;
integer insertmode, updatemode;
record UserVc USr;

SetLangMode(LangRussian,"RUS",2);
res = 0;
insertmode = 1;
updatemode = 2;

USr.Code = CurrentUser;
ReadFirstMain(Usr, 1, True);

if (stat <> updatemode) and (Fr.SerNr < 1) then
  begin
  Fr.SerNr = NextSerNr("tCostsVc", CurrentDate, -1, false, "");
  end;
if (stat == updatemode) and (Fr.SerNr < 1) then
  begin
  res = -1;
  end;

  tCostsVcRecordCheck = res;
RETURN;
end;



//==========================

global
function Longint tComplWeeksVcRecordDefaults(var record tComplWeeksVc Fr, record tComplWeeksVc F2r, LongInt stat, LongInt long4)
begin
Longint Res;
record UserVc USr;
boolean TrHs;

SetLangMode(LangRussian,"RUS",2);
if (SingleUserMode) then
  begin
  Fr.SerNr = NextSerNr("tComplWeeksVc", CurrentDate, -1, false, "");
  end;

tComplWeeksVcRecordDefaults = res;
RETURN;
end;

global
function LongInt tComplWeeksVcRecordDuplicate(var record tComplWeeksVc Fr, record tComplWeeksVc F2r, LongInt stat, LongInt long4)
BEGIN
LongInt res;
record UserVc USr;
integer i;
SetLangMode(LangRussian,"RUS",2);
if (SingleUserMode) then
  begin
  Fr.SerNr = NextSerNr("tComplWeeksVc", CurrentDate, -1, false, "");
  end
else
  begin
  Fr.SerNr = -1;
  end;

tComplWeeksVcRecordDuplicate = res;
RETURN;
END;

/*
global
updating function LongInt tComplWeeksVcRecordRemoveTest(var record tComplWeeksVc Fr, record tComplWeeksVc F2r, LongInt stat, LongInt long4)
BEGIN
record UserVc USr;

tComplWeeksVcRecordRemoveTest = 1;
USr.Code = CurrentUser;
ReadFirstMain(USr, 1, True);
if (not UserCanAction("UnOKAll",True)) then
  begin
  tComplWeeksVcRecordRemoveTest = 0;
  end;
RETURN;
END;
*/
global
function LongInt tComplWeeksVcRecordCheck(var record tComplWeeksVc Fr, record tComplWeeksVc F2r, LongInt stat, LongInt long4)
BEGIN
LongInt res;
integer insertmode, updatemode;
record UserVc USr;

SetLangMode(LangRussian,"RUS",2);
res = 0;
insertmode = 1;
updatemode = 2;

USr.Code = CurrentUser;
ReadFirstMain(Usr, 1, True);

if (stat <> updatemode) and (Fr.SerNr < 1) then
  begin
  Fr.SerNr = NextSerNr("tComplWeeksVc", CurrentDate, -1, false, "");
  end;
if (stat == updatemode) and (Fr.SerNr < 1) then
  begin
  res = -1;
  end;

  tComplWeeksVcRecordCheck = res;
RETURN;
end;