global
function Longint tFuelPrVcRecordDefaults(var record tFuelPrVc Fr, record tFuelPrVc F2r, LongInt stat, LongInt long4)
begin
Longint Res;
record UserVc USr;
boolean TrHs;

SetLangMode(LangRussian,"RUS",2);
if (SingleUserMode) then 
  begin
  Fr.SerNr = NextSerNr("tFuelPrVc", CurrentDate, -1, false, "");
  end;
Fr.Date = CurrentDate;

tFuelPrVcRecordDefaults = res;
RETURN;
end;

global
function LongInt tFuelPrVcRecordDuplicate(var record tFuelPrVc Fr, record tFuelPrVc F2r, LongInt stat, LongInt long4)
BEGIN
LongInt res;
record UserVc USr;
integer i;
SetLangMode(LangRussian,"RUS",2);
if (SingleUserMode) then 
  begin
  Fr.SerNr = NextSerNr("tFuelPrVc", CurrentDate, -1, false, "");
  end 
else
  begin
  Fr.SerNr = -1;
  end;
Fr.Date = CurrentDate;
tFuelPrVcRecordDuplicate = res; 
RETURN;
END;

global
updating function LongInt tFuelPrVcRecordRemoveTest(var record tFuelPrVc Fr, record tFuelPrVc F2r, LongInt stat, LongInt long4)
BEGIN
record UserVc USr;

tFuelPrVcRecordRemoveTest = 1;
USr.Code = CurrentUser;
ReadFirstMain(USr, 1, True);
if (not UserCanAction("UnOKAll",True)) then 
  begin
  tFuelPrVcRecordRemoveTest = 0;
  end;
RETURN;
END;

global
function LongInt tFuelPrVcRecordCheck(var record tFuelPrVc Fr, record tFuelPrVc F2r, LongInt stat, LongInt long4)
BEGIN
LongInt res;
integer insertmode, updatemode;
record UserVc USr;

SetLangMode(LangRussian,"RUS",2);
res = 0;     
insertmode = 1;
updatemode = 2;

USr.Code = CurrentUser;
ReadFirstMain(Usr, 1, True);

if (stat <> updatemode) and (Fr.SerNr < 1) then
  begin
  Fr.SerNr = NextSerNr("tFuelPrVc", CurrentDate, -1, false, "");
  end;
if (stat == updatemode) and (Fr.SerNr < 1) then
  begin
  res = -1;
  end;

  tFuelPrVcRecordCheck = res;
RETURN;
end;