external function Boolean IsEnterprise();


global
procedure INrsRClassReportDef(var record RcVc RepSpec)
BEGIN
  record CostAccBlock CostAccr;

  BlockLoad(CostAccr);

  RepSpec.flags[1] = 1;
  RepSpec.flags[2] = 1;
  RepSpec.flags[3] = 1;
  RepSpec.flags[6] = 1;

  if (IsEnterprise) then begin
    RepSpec.flags[4] = 1;
    RepSpec.flags[5] = 1;
    RepSpec.flags[7] = 1;
    RepSpec.flags[8] = 1;
    RepSpec.flags[9] = 1;
    RepSpec.flags[16] = 1;
    RepSpec.flags[17] = 1;
    RepSpec.flags[18] = 1;
    RepSpec.flags[19] = 1;
    RepSpec.flags[20] = 1;
    RepSpec.flags[21] = 1;
  end;

  RepSpec.flags[11] = 1;
// ?
//  switch (CostAccr.PrimaryCostModel) begin
//    case kCostModelQueued: RepSpec.flags[10] = 0;
//    otherwise              RepSpec.flags[10] = 1;
//  end;

  RepSpec.flags[10] = 1; //Сортировка по дате операции по-умолчанию

  RETURN;
END;


global
procedure INrsRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;

  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"INrsRClass");
  INrsRClassReportDef(RepSpec);
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;
