global
procedure YcToStr(Integer intyc,var string ycstr)
BEGIN
  record YearBlock YearRec;
  row YearBlock Yearrw;
  Integer i,rwcnt;

  SetLangMode(LangRussian,"RUS",2);

  ycstr = "";
  switch (intyc) begin
    case IVYc: ycstr = USetStr(1150);
    case IPYc: ycstr = USetStr(1151);
    case VIYc: ycstr = USetStr(1152);
    case OPYc: ycstr = USetStr(1153);
    case PUYc: ycstr = USetStr(1157);
    case VariancePUYc: ycstr = USetStr(1449);
    case SHYc: ycstr = USetStr(1158);
    case DropSHYc: ycstr = USetStr(1639);
    case SDYc: ycstr = USetStr(1195);
    case ExpYc: ycstr = USetStr(1170);
    case PPYc: ycstr = USetStr(1171);
    case STMovYc: ycstr = USetStr(1172);
    case SentSTMovYc: ycstr = USetStr(1448);
    case PVYc: ycstr = USetStr(1174);
    case CLInYc: ycstr = USetStr(1193);
    case CLOutYc: ycstr = USetStr(1194);
    case STRYc: ycstr = USetStr(1344);
    case OPOYc: ycstr = USetStr(1416);
    case OPBYc: ycstr = USetStr(1417);
    case IPOYc: ycstr = USetStr(1418);
    case IPBYc: ycstr = USetStr(1419);
    case ProdYc: ycstr = USetStr(1420);
    case RetYc: ycstr = USetStr(1421);
    case WSYc: ycstr = USetStr(1422);
    case CheckYc: ycstr = USetStr(1423);
    case Check0Yc: ycstr = USetStr(1424);
    case Check2Yc: ycstr = USetStr(1427);
    case OwnCheck0Yc: ycstr = USetStr(1428);
    case OwnCheckYc: ycstr = USetStr(1429);
    case AT2WrofYc: ycstr = USetStr(1430);
    case IVCashYc: ycstr = USetStr(1431);
    case INTransferYc: ycstr = USetStr(1443);
    case LateCostYc: ycstr = USetStr(1444);
    case RetPUYc: ycstr = USetStr(1446);
    case IntIVYc: ycstr = USetStr(1447);
    case VATIVYc: ycstr = USetStr(1441);
    case VATVIYc: ycstr = USetStr(1442);
    case RestAccYc: ycstr = USetStr(1436);
    case ProdOperationYc: ycstr = USetStr(1633);
    case CredManYc: ycstr = USetStr(1635);
    case SRYc: ycstr = USetStr(1636);
    case BuyBackReconYc: ycstr = USetStr(1638);
    case ChqDepYc: ycstr = USetStr(1437);
    case ForexTRYc: ycstr = USetStr(1640);
    case 888: ycstr = "ДОСТ";
  end;
  BlockLoad(YearRec);
  rwcnt = MatRowCnt(YearRec);
  for (i=0; i<rwcnt; i=i+1) begin
    MatRowGet(YearRec,i,Yearrw);
    if (intyc==Yearrw.IntYc) then begin
      ycstr = Yearrw.YearCode;
      goto LYcToStr;
    end;
  end;
LYcToStr:;
  RETURN;
END;
