external inner function string 255 ConvertXml(string);
external inner function Boolean PasteCustInOrder(var record ORVc,string,string,var string,var string);
external inner function Boolean ORVc_PasteArtCode(var record ORVc,Integer,var string,var string,Boolean);
external inner procedure ORVc_PastePrice(var record ORVc,Integer,var Boolean);
external inner procedure ORVc_PastevRebate(var record ORVc,Integer,var Boolean);
external inner procedure ORDchsum(var record ORVc,Integer);
external inner procedure ORSumup(var record ORVc);
external inner procedure ORVc_PasteSum(var record ORVc,Integer,var Boolean);
external inner procedure ORVc_PasteQuant(var record ORVc,Integer,Boolean,var Boolean);
external inner procedure PSPrintCust(record RcVc,record CUVc,var val,var val,Integer,Integer);
external inner procedure RunARRn(record RcVc,var val);
external inner procedure GetFindCustBalance(string,LongInt,var val,var val,var val,var val,Integer,Integer,Integer,Integer,Integer,Integer,Boolean,var Boolean);
external inner procedure GetOnAccBalance(record RcVc,string,string,Boolean,Integer,var val,var val,var val,var val,var val,var val,var val,record SMVc,
                   Array string,Array val,var Integer);
external inner function longint DateDiff(date,date);


SetLangMode(LangRussian,"RUS",0);

procedure MyGetFindCustBalance(string cust,LongInt limitdays,var val limit,var val balp,var val duep,var val onacc,Integer based,Integer owncheques,Integer thirdcheques,Integer ioucheques,Integer thirdioucheques,Integer orders,Boolean limitf,var Boolean limitdaysf,string curncy,var val curbal)
BEGIN
  record ARVc ARr;
  Boolean found;
  val rs;
  LongInt latedays;
  val sum,sum2,rval,sumbooked,sumnow,sumincur,sumdiff;
  record SMVc CurTotalsr;
  record RcVc RepSpec;
  Array string 10 debaccs;
  Array val debbal;
  Integer debcnt;
  string 10 tmpcur;
  boolean testf;
  
  tmpcur = curncy;
  if (nonblank(limit)) then begin
    GetOnAccBalance(RepSpec,tmpcur,curncy,false,1,onacc,sum2,rval,sumbooked,sumnow,sumincur,sumdiff,CurTotalsr,debaccs,debbal,debcnt);
  end;
  curbal = curbal + sumbooked;// Edit ************************** Thursday, 24 December 2015 16:25:16
  balp = blankval; // Ehh.. blankv
  if (duep!=-1) then begin
    duep = blankval;
  end; 
  ARr.CustCode = cust;
  found = true;
  while (LoopKey("CustCode",ARr,1,found)) begin
    if (found) then begin
      if (ARr.CustCode!=cust) then begin
        found = false;
      end;  
    end;  
    if (found) then begin
    	testf = true;
    	
    	if(nonblank(curncy) and curncy!=ARr.ARCurncyCode)then begin
    		testf = false;
    	end;
    	
    	if(testf)then begin
				rs = ARr.BookRVal;
				curbal = curbal + ARr.RVal;// Edit ************************** Thursday, 24 December 2015 16:25:16
				balp = balp + rs;
				latedays = DateDiff(ARr.DueDate,CurrentDate);
				if (latedays<0) then begin
					if (duep!=-1) then begin  
						duep = duep + rs;
					end;
					if (limitdays>=0) then begin
						if (limitdays<-latedays) then begin
							limitdaysf = true;
							found = false;
						end;
					end;
				end;
				if (limitf) then begin
					switch (based) begin
						case 0: if (balp>limit-onacc) then begin found = false; end;
						case 1: if (duep>limit-onacc) then begin found = false; end;
						case 2: if (balp>limit-onacc) then begin found = false; end;
					end;
				end;
      end;
    end;
  end;
  
  if(blank(curncy))then begin
  	curbal = balp;
  end;
  
LGetFindCustBalance:;  
  RETURN;
END;


function val GetCustomerBalance(string custcode)
begin
	record CUVc CUr;
	record BaseCurBlock BaseCurb;
	val t,t1,t2,t3;
  val res,tot1Sum;
	record RcVc ARRepSpec;
	boolean limitdaysf;
	
	blockload(BaseCurb);
	res = 0;
	CUr.Code = custcode;
	if(readfirstmain(CUr,1,true))then begin
		if(blank(CUr.CurncyCode) or CUr.CurncyCode==BaseCurb.BaseCur1)then begin
			MyGetFindCustBalance(custcode,-1,t1,t,t2,t3,0,0,0,0,0,0,false,limitdaysf,"",tot1Sum);
			res = tot1Sum;
		end else begin
			MyGetFindCustBalance(custcode,-1,t1,t,t2,t3,0,0,0,0,0,0,false,limitdaysf,CUr.CurncyCode,tot1Sum);
			res = tot1Sum;
		end;
	end;
	
	GetCustomerBalance = res;
return;
end;

global
function val AbsoluteVal(val t)
begin
  val res;
  
  if (t < 0) then begin
    res = -t;
  end else begin
    res = t;
  end;

  AbsoluteVal = res;
  return;
end;

function Boolean TimeHoldOn(integer minrange)
begin
  boolean res;
  string 225 filepath;
  area timeinfo;
  time lastcheckd;
  integer diff;
  
    res = false;
    filepath = "eAgent/HoldOnTime" & minrange;
    if (FileExists(filepath)) then begin
      AddFileToArea(filepath,timeinfo,false);
      lastcheckd = StringToTime(GetStringFromArea(timeinfo,0,GetAreaLength(timeinfo)));
      diff = AbsoluteVal((GetHour(CurrentTime)*60 + GetMinute(CurrentTime)) - (GetHour(lastcheckd)*60 + GetMinute(lastcheckd)));
      if (diff>minrange) then begin
        if (FileExists("eAgent/lock")) then begin
          res = true;
        end else begin
          SetAreaZeroSize(timeinfo);
          AddStringToArea("" & CurrentTime,timeinfo);
          WriteAreaToFile(timeinfo,filepath,0);
        end;
      end else begin
        res = true;
      end;
    end else begin
      CreateFile(filepath);
      CloseFile;
      AddStringToArea("" & CurrentTime,timeinfo); 
      WriteAreaToFile(timeinfo,filepath,0);
    end;
    
    TimeHoldOn = res;
  return;
end;


//	Groups.xml 
global procedure ExportGroupsMn()
begin
	area aRequest;
	record ITVc ITr;

	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
  AddTextToArea("<items>"& chr(13),aRequest);
  
  ITr.Code = "";
	while(loopmain(ITr, 1, true))begin
  	AddTextToArea("			<item>" & chr(13) & chr(10) ,aRequest);
		AddTextToArea("  		<BackofficeId>" & ConvertXml(ITr.Code) & "</BackofficeId>" & chr(13),aRequest);
		AddTextToArea("  		<ParentBackOfficeId>" & ConvertXml("") & "</ParentBackOfficeId>" & chr(13),aRequest);//??
		AddTextToArea("  		<Name>" & ConvertXml(ITr.Comment) & "</Name>" & chr(13),aRequest);
		AddTextToArea(" 	  <Weight>" & ConvertXml(ITr.Weight) & "</Weight>" & chr(13),aRequest);
		AddTextToArea("			</item>" & chr(13) & chr(10),aRequest);
  end;  
  
  AddTextToArea("</items>" & chr(13),aRequest);
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	
	
	writeareatofile(aRequest,"eAgent/Groups.xml",0);
	
	return;
end; 


//Products: products.xml
global procedure ExportProductsMn()
begin
	string 5 status;
	record INVc INr;
	area aRequest;
	boolean testf;
	record ITVc ITr;
	integer k,i;
	array string 10 aGroup;
	boolean ITFoundf;
	
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
  AddTextToArea("	<items>" ,aRequest);
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	
	ITr.Code = "";
	while(loopmain(ITr,1,true))begin
		if(nonblank(ITr.Code))then begin
			aGroup[k] = ITr.Code;
			k=k+1;
		end;
	end;
	
	INr.Code = "";
	while(loopmain(INr, 1, true))begin
		testf = true;
		ITFoundf = false;
		if(INr.Terminated == 1)then begin testf=false; end;
		if(blank(INr.Group))then begin testf=false; end;
		
		if(testf)then begin
			For(i=0;i<k;i=i+1) begin
				if(INr.Group==aGroup[i])then begin
					ITFoundf = true;
					i=k;
				end;
			end; 
			testf = ITFoundf;
		end;
		
		if(testf)then begin
		
			AddTextToArea("		<item>" ,aRequest);
			AddTextToArea("" & chr(13) & chr(10),aRequest);
			AddTextToArea("			<BackofficeId>" & ConvertXml(INr.Code) & "</BackofficeId>" & chr(13),aRequest);
			AddTextToArea("			<groupBackofficeId>" & ConvertXml(INr.Group) & "</groupBackofficeId>" & chr(13),aRequest);//??
			AddTextToArea("			<Name>" & ConvertXml(INr.Name) & "</Name>" & chr(13),aRequest);
			AddTextToArea("			<posWeight>" & ConvertXml(" ") & "</posWeight>" & chr(13),aRequest);
		
			if(INr.Terminated == 1) then begin
				status = "B";
			end else begin 
				status = "A";
			end;
		
			AddTextToArea("			<status>" & ConvertXml(status) & "</status>" & chr(13),aRequest);
			AddTextToArea("			<baseUnitWeight>" & ConvertXml(INr.Weight) & "</baseUnitWeight>" & chr(13),aRequest);
			AddTextToArea("			<quantityUnit>" & ConvertXml(0) & "</quantityUnit>" & chr(13),aRequest);
			AddTextToArea("			<quantityBox>" & ConvertXml(0) & "</quantityBox>" & chr(13),aRequest);
			AddTextToArea("			<quantityPallete>" & ConvertXml(0) & "</quantityPallete>" & chr(13),aRequest);
			AddTextToArea("			<minimalOrderQuantity>" & ConvertXml(0) & "</minimalOrderQuantity>" & chr(13),aRequest);
			AddTextToArea("			<increaseStep>" & ConvertXml(1) & "</increaseStep>" & chr(13),aRequest);
			AddTextToArea("			<invInput>" & ConvertXml(false) & "</invInput>" & chr(13),aRequest);
			AddTextToArea("			<Discount>" & ConvertXml(0.0) & "</Discount>" & chr(13),aRequest);
			AddTextToArea("			<Price>" & ConvertXml(INr.InPrice) & "</Price>" & chr(13),aRequest);
			AddTextToArea("			<TransportGroup>" & ConvertXml(1) & "</TransportGroup>" & chr(13),aRequest);
			AddTextToArea("			<unitName>" & ConvertXml(INr.Unittext) & "</unitName>" & chr(13),aRequest);
			AddTextToArea("			<vatpercent>" & ConvertXml(0) & "</vatpercent>" & chr(13),aRequest);
			AddTextToArea("			<Barcode>" & ConvertXml(INr.BarCode) & "</Barcode>" & chr(13),aRequest);
			AddTextToArea("			<info>" & ConvertXml("") & "</info>" & chr(13),aRequest);

			AddTextToArea("		</item>" ,aRequest);
			AddTextToArea("" & chr(13) & chr(10),aRequest);
		end;
	end;
	
  AddTextToArea("	</items>" ,aRequest); 
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	
	
	writeareatofile(aRequest,"eAgent/products.xml",0);
	
	return;
end;


//Regions. Regions.xml
global procedure ExportRegionsMn()
begin
	record LocationVc Locr;
	area aRequest;
	
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
  AddTextToArea("	<items>" ,aRequest);
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	
	Locr.Code = "";
	while(loopmain(Locr,1,true))begin
	
		AddTextToArea("		<item>" ,aRequest);
		AddTextToArea("" & chr(13) & chr(10),aRequest);
		AddTextToArea("			<regionBackofficeId>" & ConvertXml(Locr.Code) & "</regionBackofficeId>" & chr(13),aRequest);
		AddTextToArea("			<regionName>" & ConvertXml(Locr.Name) & "</regionName>" & chr(13),aRequest);
		AddTextToArea("		</item>" ,aRequest);
		AddTextToArea("" & chr(13) & chr(10),aRequest);
	end;
	
	AddTextToArea("	</items>" ,aRequest); 
	AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	

	writeareatofile(aRequest,"eAgent/Regions.xml",0);
	
	return;
end;


//PricesLists: prices.xml
global procedure ExportPricesMn()
begin
	record PLVc PLr;
	record PLDefVc PLDefr;
	area aRequest;
	String 20 currency;
	record BaseCurBlock BaseCurb;
//	Array string 20 PLDef;
	vector string 20 PLDefCurrency;
	vector string 20 PLDefName;
	record INVc INr;
	record ITVc ITr;
	integer k,i;
	array string 10 aGroup;
	boolean ITFoundf,testf;
	
	ITr.Code = "";
	while(loopmain(ITr,1,true))begin
		if(nonblank(ITr.Code))then begin
			aGroup[k] = ITr.Code;
			k=k+1;
		end;
	end;
	
	
	BlockLoad(BaseCurb);
	
	logtext(0,"ExportPricesMn");
	
	PLDefr.Code = "";
	while(loopmain(PLDefr,1,true)) begin
		if(nonblank(PLDefr.CurncyCode))then begin
			PLDefCurrency[PLDefr.Code] = PLDefr.CurncyCode;
		end else begin
			PLDefCurrency[PLDefr.Code] = BaseCurb.BaseCur1;
		end;
		PLDefName[PLDefr.Code]=PLDefr.Comment;
	end;
	resetloop(PLDefr);
		
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
	//AddTextToArea("<file>"& chr(13),aRequest);????????????
	AddTextToArea("			<items>"& chr(13) ,aRequest);
	
	PLr.PLCode = "";

	while(loopmain(PLr,1,true)) begin
		if(nonblank(PLr.ArtCode) and nonblank(PLr.PLCode))then begin// Edit ************************** Wednesday, 26 August 2015 13:06:12
			testf = true;
			INr.Code = PLr.ArtCode;
			if(!readfirstmain(INr,1,true))then begin testf=false; end;
			if(INr.Terminated == 1)then begin testf=false; end;
			if(blank(INr.Group))then begin testf=false; end;
			ITFoundf = false;
			if(testf)then begin
				For(i=0;i<k;i=i+1) begin
					if(INr.Group==aGroup[i])then begin
						ITFoundf = true;
						i=k;
					end;
				end; 
				testf = ITFoundf;
			end;
			
			
			if(testf)then begin
				AddTextToArea("		<item>" & chr(13) & chr(10),aRequest);	
				AddTextToArea("			<priceListBackOfficeId>" & ConvertXml(PLr.PLCode) & "</priceListBackOfficeId>" & chr(13),aRequest);
				AddTextToArea("			<priceListBackOfficeName>" & ConvertXml(PLDefName[PLr.PLCode]) & "</priceListBackOfficeName>" & chr(13),aRequest);
				AddTextToArea("			<productBackofficeId>" & ConvertXml(PLr.ArtCode) & "</productBackofficeId>" & chr(13),aRequest);
				AddTextToArea("			<Price>" & ConvertXml(PLr.ExVatPrice) & "</Price>" & chr(13),aRequest);
			
				currency = PLDefCurrency[PLr.PLCode];			
				if(currency=="êìÅ")then begin
					currency="RUB";// Edit ************************** Monday, 14 September 2015 16:31:01			
				end;
			
				AddTextToArea("			<percent>" & ConvertXml("0") & "</percent>" & chr(13),aRequest);
				AddTextToArea("			<PriceListCurrencyId>" & ConvertXml(currency) & "</PriceListCurrencyId>" & chr(13),aRequest);
				AddTextToArea("		</item>" & chr(13) & chr(10),aRequest);
			end;
		end;
	end;
	
	AddTextToArea("			</items>" & chr(13) ,aRequest);
  //AddTextToArea("</file>" & chr(13),aRequest);???????????
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	
	
	
	logtext(0,"ExportPricesMn " & getarealength(aRequest));
	
	writeareatofile(aRequest,"eAgent/prices.xml",0);
	
	return;
end;


//Clients: customers.xml	
global procedure ExportCustomersMn()
begin
	area aRequest;
	record CUVc CUr;
	string 255 address;
	string 1 status;
	record RebVc Rebr;
	val reb, MinOrdSum;
	record BaseCurBlock BaseCurb;
	string 20 currency;
	boolean testf;
	
	BlockLoad(BaseCurb);
	
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
	AddTextToArea("	<items>" & chr(13) & chr(10),aRequest);
	
	CUr.Code = "";
	while(loopmain(CUr, 1, true))begin 
		testf = true;
		if(CUr.blockedFlag==1)then begin testf=false; end;
		if(CUr.CUType==0)then begin testf=false; end;
		if(blank(CUr.PLCode))then begin testf=false; end;
		
		if(testf)then begin
			AddTextToArea("		<item>" & chr(13) & chr(10),aRequest);
	
			AddTextToArea("			<backofficeId>" & ConvertXml(CUr.Code) & "</backofficeId>" & chr(13),aRequest);
			AddTextToArea("			<Name>" & ConvertXml(CUr.Name) & "</Name>" & chr(13),aRequest);
			AddTextToArea("			<searchString>" & ConvertXml(CUr.SearchKey) & "</searchString>" & chr(13),aRequest);
	
			address = CUr.DelAddr0 & " " & CUr.DelAddr1 & " " & CUr.DelAddr2 & " " & CUr.DelAddr3 & " " & CUr.DelAddr4;
	
			AddTextToArea("			<Address>" & ConvertXml(address) & "</Address>" & chr(13),aRequest);
			AddTextToArea("			<Phone>" & ConvertXml(CUr.Phone) & "</Phone>" & chr(13),aRequest);
			AddTextToArea("			<clientTypeBackOfficeId>" & ConvertXml("") & "</clientTypeBackOfficeId>" & chr(13),aRequest);
			AddTextToArea("			<consignationPeriod>" & ConvertXml(0) & "</consignationPeriod>" & chr(13),aRequest);
			AddTextToArea("			<creditLimit>" & ConvertXml(CUr.CreditLimit) & "</creditLimit>" & chr(13),aRequest);
			AddTextToArea("			<Balance>" & ConvertXml(GetCustomerBalance(CUr.Code)) & "</Balance>" & chr(13),aRequest);
		
			status = "A";
			if(CUr.blockedFlag > 0) then begin
				status = "B";
			end;
		
			AddTextToArea("			<Status>" & ConvertXml(status) & "</Status>" & chr(13),aRequest);
			AddTextToArea("			<PaymentType>" & ConvertXml(CUr.PayDeal) & "</PaymentType>" & chr(13),aRequest);
	
			Rebr.Code = CUr.RebCode;
			if(ReadFirstMain(Rebr, 1, true))then begin
				reb = Rebr.vra0;
			end else begin
				reb = 0.0;
			end;
			AddTextToArea("			<DiscountTableId>" & ConvertXml(CUr.RebCode) & "</DiscountTableId>" & chr(13),aRequest);
			AddTextToArea("			<discount>" & ConvertXml(reb) & "</discount>" & chr(13),aRequest);
			AddTextToArea("			<contractDate>" & ConvertXml(CUr.ContractDate) & "</contractDate>" & chr(13),aRequest);
			AddTextToArea("			<assortBackOfficeId>" & ConvertXml("") & "</assortBackOfficeId>" & chr(13),aRequest);
			AddTextToArea("			<PriceBackOfficeId>" & ConvertXml(CUr.PLCode) & "</PriceBackOfficeId>" & chr(13),aRequest);
			if(nonblank(CUr.CurncyCode)) then begin
				currency = CUr.CurncyCode;
			end else begin
				currency = BaseCurb.BaseCur1;
			end;
			
			
			if(currency=="êìÅ")then begin
				currency="RUB";// Edit ************************** Monday, 14 September 2015 16:31:01			
			end;
			AddTextToArea("			<ClientCurrencyId>" & ConvertXml(currency) & "</ClientCurrencyId>" & chr(13),aRequest);
			AddTextToArea("			<Info>" & ConvertXml(CUr.Comment0 & " " & CUr.Comment1 & " " & CUr.Comment2) & "</Info>" & chr(13),aRequest);
			AddTextToArea("			<RegionBackOfficeId>" & ConvertXml(CUr.CustCat) & "</RegionBackOfficeId>" & chr(13),aRequest);
		
			if(blank(CUr.MinOrdSum))then begin
				MinOrdSum = 0.0;
			end else begin
				MinOrdSum = CUr.MinOrdSum;
			end;
		
			AddTextToArea("			<minOrderSum>" & ConvertXml(MinOrdSum) & "</minOrderSum>" & chr(13),aRequest);
			AddTextToArea("			<externalCode>" & ConvertXml(CUr.SearchKey) & "</externalCode>" & chr(13),aRequest);
			AddTextToArea("		</item>" & chr(13) & chr(10),aRequest);
		end;
	end;
	
	AddTextToArea("	</items>" ,aRequest); 
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	

	writeareatofile(aRequest,"eAgent/customers.xml",0);
	
	return;
end;

//ProductsDiscounts
global procedure ProductsDiscountsMn()
begin
	area aRequest;
	record RebVc Rebr;
	row RebVc Rebrw;
	val reb;
	integer rowcnt;
	record INVc INr;
	record ITVc ITr;
	integer k,i,j;
	array string 10 aGroup;
	boolean ITFoundf,testf;
	
	ITr.Code = "";
	while(loopmain(ITr,1,true))begin
		if(nonblank(ITr.Code))then begin
			aGroup[k] = ITr.Code;
			k=k+1;
		end;
	end;
	
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
	AddTextToArea("	<items>" & chr(13) & chr(10),aRequest);
	
	Rebr.Code = "";
	while(loopmain(Rebr,1,true))begin 
		rowcnt = MatRowCnt(Rebr);
	  for (i=0; i<rowcnt; i=i+1) begin
  	  MatRowGet(Rebr,i,Rebrw);
   	  if(Rebrw.CodeType == 1 and nonblank(Rebrw.ITCode))then begin
   	  	testf = true;
   	  	INr.Code = Rebrw.ITCode;
				if(!readfirstmain(INr,1,true))then begin testf=false; end;
				if(INr.Terminated==1)then begin testf=false; end;
				if(blank(INr.Group))then begin testf=false; end;
				ITFoundf = false;
				if(testf)then begin
					For(j=0;j<k;j=j+1) begin
						if(INr.Group==aGroup[j])then begin
							ITFoundf = true;
							j=k;
						end;
					end; 
					testf = ITFoundf;
				end;
			
   	  	
   	  	if(testf)then begin
					AddTextToArea("		<item>" & chr(13) & chr(10),aRequest);
					AddTextToArea("			<DiscountTableId>" & ConvertXml(Rebr.Code) & "</DiscountTableId>" & chr(13),aRequest);
					AddTextToArea("			<Name>" & ConvertXml(Rebrw.ITCode) & "</Name>" & chr(13),aRequest);  	
					AddTextToArea("			<discount>" & ConvertXml(Rebrw.vra0) & "</discount>" & chr(13),aRequest);  	
					AddTextToArea("			<discountExpirationDate>" & ConvertXml(Rebr.ToDate) & "</discountExpirationDate>" & chr(13),aRequest);  	
					AddTextToArea("		</item>" & chr(13) & chr(10),aRequest);
 	  	  end;
  	  end;
  	end;	
	end;
	
	AddTextToArea("	</items>" ,aRequest); 
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	

	writeareatofile(aRequest,"eAgent/ProductsDiscounts.xml",0);
	
	return;
end;

//GroupsDiscounts
global procedure GroupsDiscountsMn()
begin
	area aRequest;
	record RebVc Rebr;
	row RebVc Rebrw;
	val reb;
	integer rowcnt,i,j;
	record ITVc ITr;
	integer k;
	array string 10 aGroup;
	boolean ITFoundf,testf;
	
	ITr.Code = "";
	while(loopmain(ITr,1,true))begin
		if(nonblank(ITr.Code))then begin
			aGroup[k] = ITr.Code;
			k=k+1;
		end;
	end;
	

	
	
	
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
	AddTextToArea("	<items>" & chr(13) & chr(10),aRequest);
	
	Rebr.Code = "";
	while(loopmain(Rebr, 1, true))begin 
		rowcnt = MatRowCnt(Rebr);
	  for (i=0; i<rowcnt; i=i+1) begin
  	  MatRowGet(Rebr,i,Rebrw);
   	  if((Rebrw.CodeType==0) and nonblank(Rebrw.ITCode))then begin
   	  	testf = true;
   	  	
   	  	ITFoundf = false;	
				if(testf)then begin
					For(j=0;j<k;j=j+1) begin
						if(Rebrw.ITCode==aGroup[j])then begin
							ITFoundf = true;
							j=k;
						end;
					end; 
					testf = ITFoundf;
				end;
   	  	
   	  	if(testf)then begin
					AddTextToArea("		<item>" & chr(13) & chr(10),aRequest);
					AddTextToArea("			<DiscountTableId>" & ConvertXml(Rebr.Code) & "</DiscountTableId>" & chr(13),aRequest);
					AddTextToArea("			<Name>" & ConvertXml(Rebrw.ITCode) & "</Name>" & chr(13),aRequest);  	
					AddTextToArea("			<discount>" & ConvertXml(Rebrw.vra0) & "</discount>" & chr(13),aRequest);  	
					AddTextToArea("			<discountExpirationDate>" & ConvertXml(Rebr.ToDate) & "</discountExpirationDate>" & chr(13),aRequest);  	
					AddTextToArea("		</item>" & chr(13) & chr(10),aRequest);
 	  	  end;
  	  end;
  	end;	
	end;
	
	AddTextToArea("	</items>" ,aRequest); 
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	

	writeareatofile(aRequest,"eAgent/GroupsDiscounts.xml",0);
	
	return;
end;


//Agents: agents.xml
global procedure ExportAgentsMn()
begin
	area aRequest;
	record UserVc Userr;
	
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
	AddTextToArea("	<items>" & chr(13) & chr(10),aRequest);

	Userr.Code = "";
	while(loopmain(Userr, 1, true))begin	
		if(Userr.Closed == 0)then begin
			AddTextToArea("		<item>" & chr(13) & chr(10),aRequest);
	
			AddTextToArea("			<backofficeId>" & ConvertXml(Userr.Code) & "</backofficeId>" & chr(13),aRequest);
			AddTextToArea("			<agentName>" & ConvertXml(Userr.Name) & "</agentName>" & chr(13),aRequest);
			AddTextToArea("			<Phone>" & ConvertXml(Userr.Phone1) & "</Phone>" & chr(13),aRequest);
			AddTextToArea("			<DiscountRange>" & ConvertXml(0.0) & "</DiscountRange>" & chr(13),aRequest);
			AddTextToArea("			<RegionsBackOfficeId>" & ConvertXml(Userr.Location) & "</RegionsBackOfficeId>" & chr(13),aRequest);
			AddTextToArea("			<AssortimentId>" & ConvertXml(" ") & "</AssortimentId>" & chr(13),aRequest);
			AddTextToArea("			<checkMinQty>" & ConvertXml(false) & "</checkMinQty>" & chr(13),aRequest);
			AddTextToArea("			<checkFactor>" & ConvertXml(false) & "</checkFactor>" & chr(13),aRequest);
			AddTextToArea("			<deliveriesLoading>" & ConvertXml(2) & "</deliveriesLoading>" & chr(13),aRequest);
			AddTextToArea("			<debtsLoading>" & ConvertXml(1) & "</debtsLoading>" & chr(13),aRequest);
	
			AddTextToArea("		</item>" & chr(13) & chr(10),aRequest);
		end;	
	end;
	AddTextToArea("	</items>" ,aRequest); 
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	

	writeareatofile(aRequest,"eAgent/agents.xml",0);
	
	return;
end;


//clients_agents.csv
global procedure ClientsRoutedByAgentsMn()
begin
	area aRequest;
	record UserVc Userr;
	record CUVc CUr;
	boolean TrHs, testf;
	
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
	AddTextToArea("	<items>" & chr(13) & chr(10),aRequest);

	Userr.Code = "";
	while(loopmain(Userr, 1, true))begin 
		if(Userr.Closed == 0)then begin
			TrHs = true;
			CUr.SalesMan = Userr.Code;
			while(loopKey("SalesMan", CUr, 1, TrHs))begin	
				testf = true;
				if(CUr.SalesMan != Userr.Code) then begin testf = false; end;
				
				if(testf)then begin
					AddTextToArea("		<item>" & chr(13) & chr(10),aRequest);

					AddTextToArea("			<AgentBackofficeId>" & ConvertXml(Userr.Code) & "</AgentBackofficeId>" & chr(13),aRequest);
					AddTextToArea("			<ClientBackofficeId>" & ConvertXml(CUr.Code) & "</ClientBackofficeId>" & chr(13),aRequest);
					AddTextToArea("			<visitDays>" & ConvertXml("") & "</visitDays>" & chr(13),aRequest);
					AddTextToArea("			<posWeight>" & ConvertXml(0) & "</posWeight>" & chr(13),aRequest);
					AddTextToArea("			<contactPerson>" & ConvertXml("") & "</contactPerson>" & chr(13),aRequest);
					AddTextToArea("			<contactPersonPhone>" & ConvertXml("") & "</contactPersonPhone>" & chr(13),aRequest);
					AddTextToArea("			<delieveriesInfo>" & ConvertXml("") & "</delieveriesInfo>" & chr(13),aRequest);
	
					AddTextToArea("		</item>" & chr(13) & chr(10),aRequest);
				end;		
			end;
			resetloop(CUr);	
		end;
	end;
	AddTextToArea("	</items>" ,aRequest); 
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	

	writeareatofile(aRequest,"eAgent/clients_agents.xml",0);
	
	return;
end;


//inventories.xml
global procedure InventoriesMn()
begin
	area aRequest;
	record LocationVc Locr;
	record INVc INr;
	record ItemStatusVc ISr; 
	integer rowcnt,i,j;
	record ITVc ITr;
	integer k;
	array string 10 aGroup;
	boolean ITFoundf,testf;
	
	ITr.Code = "";
	while(loopmain(ITr,1,true))begin
		if(nonblank(ITr.Code))then begin
			aGroup[k] = ITr.Code;
			k=k+1;
		end;
	end;
	
	
	AddTextToArea("<?xml version=""1.0"" encoding=""UTF-8""?>" & chr(13),aRequest);
  AddTextToArea("	<items>" ,aRequest);
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	
	INr.Code = "";
	while(loopmain(INr, 1, true))begin
		testf = true;
		if(INr.Terminated==1)then begin testf=false; end;
		if(blank(INr.Group))then begin testf=false; end;
		ITFoundf = false;
		if(testf)then begin
			For(i=0;i<k;i=i+1) begin
				if(INr.Group==aGroup[i])then begin
					ITFoundf = true;
					i=k;
				end;
			end; 
			testf = ITFoundf;
		end;
	
		
		if(testf)then begin
		Locr.Code = "";
			while(loopmain(Locr, 1, true))begin
				ISr.Code = INr.Code;
				ISr.Location = Locr.Code;
				if(ReadFirstMain(ISr, 2, true) and ISr.Location!=";;;")then begin
					AddTextToArea("		<item>" & chr(13) & chr(10),aRequest);
					AddTextToArea("			<productBackofficeId>" & ConvertXml(ISr.Code) & "</productBackofficeId>" & chr(13),aRequest);
					AddTextToArea("			<Inventory>" & ConvertXml(ISr.Instock) & "</Inventory>" & chr(13),aRequest);
					AddTextToArea("			<RegionBackOfficeId>" & ConvertXml(ISr.Location) & "</RegionBackOfficeId>" & chr(13),aRequest);
					AddTextToArea("		</item>" & chr(13) & chr(10),aRequest);
				end;
			end;
			resetloop(Locr);	
		end;
		
	end;
	
	AddTextToArea("	</items>" ,aRequest); 
    
  AddTextToArea("" & chr(13) & chr(10),aRequest);
	AddTextToArea("" & chr(13) & chr(10),aRequest);	

	writeareatofile(aRequest,"eAgent/inventories.xml",0);
	
	return;
end;


global
procedure GetXMLArea(var area a)
begin
  longint alen,i,outlen;
  area out;
  longint nodelen,res;
  string 100 str;
  		
  res = 0;
  
  alen = GetAreaLength(a);
  if(alen>0)then begin  
		for(i=0;i<alen;i=i+1)begin
			str = GetStringFromArea(a,i,1);
			if(str==(chr(60)))then begin
				res = GetAreaFromArea(a,i,alen-i,out);
				goto GetXMLAreaPoint;
			end;
		end;
	end else begin
				logtext(0,"XML file is empty.")
				SetAreaZeroSize(a);
				goto GetXMLAreaPoint2;
		end;
	
	GetXMLAreaPoint:;
	
	setareazerosize(a);
	outlen = GetAreaLength(out);
	GetAreaFromArea(out,0,outlen,a);
	
	GetXMLAreaPoint2:;
	   
  return;
end;

// *** Import ***

//H_<orderId>.xml
global updating 
function string 20 ImportOrder(string filename)
begin
	area XMLArea;
	record UserVc Userr;
	record CUVc CUr;
	record ORVc ORr;
	row ORVc ORrw;
	boolean TrHs, testf;
	xml xdata;
	string 255 str, Message, tofolder;
	string 100 Ordered, ClientBackofficeId, agentBackOfficeId, ClientOrderNo; 
	string 10 Delivery, splitOrder, OrderCurrency;
	string 100 OrderNumber, OrderDate, ExpectedDeliveryDate, ExpectedDeliveryTime, DocumentFunctionCode; 
	date CreationDate, DeliveryDate;
	val odometerValue;
	boolean isQueryForDiscount;
	integer MessagePlaceFlag, i, j, files, status;
	string 255 fn, importpath;
	string 10 result1;
	string 255 warning,errstr;
	record BaseCurBlock BaseCurb;
	integer res;
	area atest;
	boolean chsum;
	string 20 tempdate;
		
	BlockLoad(BaseCurb);

	result1 = "";
	importpath = "eAgentImport";
    	
  if (FileExists(importpath & "/" & filename)) then begin
  	logtext(0,importpath & "/" & filename);
		xdata = ParseXMLFile(importpath & "/" & filename);
		i = 0;  	
				
		if(XmlNodeExists(xdata,"Document-Order/Order-Header")) then begin
			RecordNew(ORr);
			
			tempdate = XmlGet(xdata,"Document-Order/Order-Header/OrderDate");
			ORr.OrdDate = StringToDate(mid(tempdate,8,2) & "." & mid(tempdate,5,2) & "." & mid(tempdate,0,4));
			
			logtext(0,"ORr.OrdDate " & ORr.OrdDate);
			ORr.CustOrdNr = XmlGet(xdata,"Document-Order/Order-Header/OrderNumber");
			ORr.SerNr = NextSerNr("ORVc",ORr.OrdDate,-1,false,"");	
			logtext(0,"ORr.SerNr " & ORr.SerNr);
			//ORr.CurncyCode = XmlGet(xdata,"Document-Order/Order-Header/OrderCurrency");
			ORr.DespatchDate = XmlGet(xdata,"Document-Order/Order-Header/ExpectedDeliveryDate");
			ORr.DespatchTime = XmlGet(xdata,"Document-Order/Order-Header/ExpectedDeliveryTime");
			ORr.Location = XmlGet(xdata,"Document-Order/Order-Header/WebOrderRegion");
		
			if(XmlNodeExists(xdata,"Document-Order/Order-Parties")) then begin	
				ORr.CustCode = XmlGet(xdata,"Document-Order/Order-Parties/Buyer/CodeByBuyer");
				CUr.Code = ORr.CustCode;
				if(ReadFirstMain(CUr, 1, true) == false)then begin 
					result1 = 2;
					goto LImportOrder;
				end;
				PasteCustInOrder(ORr,ORr.CustCode,"",warning,errstr);		
				if(nonblank(CUr.CurncyCode)) then begin
					ORr.CurncyCode = 	CUr.CurncyCode;
				end else begin
					ORr.CurncyCode = BaseCurb.BaseCur1;
				end;
				ORr.PriceList = XmlGet(xdata,"Document-Order/Order-Header/PriceListBackOfficeId");
				ORr.RebCode = XmlGet(xdata,"Document-Order/Order-Header/DiscountTableId");
				ORr.SalesMan = XmlGet(xdata,"Document-Order/Order-Header/AgentBackOfficeId");
				ORr.Addr0 = XmlGet(xdata,"Document-Order/Order-Parties/Buyer/Name");
				if(blank(ORr.SalesMan))then begin
					ORr.SalesMan = CUr.SalesMan;
				end;
				
				if(blank(ORr.Location))then begin
					Userr.Code = ORr.SalesMan;
					if(readfirstmain(Userr,1,true))then begin
						ORr.Location = Userr.Location;
					end;
				end;
				
				ORr.DelAddrCode = XmlGet(xdata,"Document-Order/Order-Parties/DeliveryPoint/ILN");
				ORr.ShipAddr0 = XmlGet(xdata,"Document-Order/Order-Parties/DeliveryPoint/Name");
			end;
		
			while(XmlNodeExists(xdata,"Document-Order/Order-Lines/Line[" & i & "]/Line-Item")) begin		
				ORrw.ArtCode = XmlGet(xdata,"Document-Order/Order-Lines/Line[" & i & "]/Line-Item/BuyerItemCode");
				matrowput(ORr,i,ORrw);
				ORVc_PasteArtCode(ORr,i,warning,errstr,false);
				matrowget(ORr,i,ORrw);
				//ORrw.Spec = XmlGet(xdata,"Document-Order/Order-Lines/Line[" & i & "]/Line-Item/ItemDescription");
				ORrw.Quant = StringToVal( XmlGet(xdata,"Document-Order/Order-Lines/Line[" & i & "]/Line-Item/OrderedQuantity"), M4Val);
				MatRowPut(ORr,i,ORrw);
				ORVc_PasteQuant(ORr,i,true,chsum);
				matrowget(ORr,i,ORrw);
				ORrw.vRebate = StringToVal(XmlGet(xdata,"Document-Order/Order-Lines/Line[" & i & "]/Line-Item/Discount"), M4Val);
				ORrw.Price = StringToVal(XmlGet(xdata,"Document-Order/Order-Lines/Line[" & i & "]/Line-Item/BasePrice"), M4Val);	
				logtext(0,"ORrw.Price   " & ORrw.Price);
				ORrw.UnitFactQuant = StringToVal(XmlGet(xdata,"Document-Order/Order-Lines/Line[" & i & "]/Line-Item/OrderedUnitPacksize"), M4Val);
				ORrw.UnitCode = XmlGet(xdata,"Document-Order/Order-Lines/Line[" & i & "]/Line-Item/UnitOfMeasure");
				
				
				MatRowPut(ORr,i,ORrw);
				ORVc_PastePrice(ORr,i,chsum);
				if (chsum) then begin
					ORDchsum(ORr,i);
					ORSumup(ORr);
				end;
				i = i + 1;						
			end;
			
			if(ORr.SerNr>=-1)then begin
				if (RecordStore(ORr,true)) then begin 
					result1 = 1;
					tofolder = "IMPORTED";  //Destination folder
					res = MoveFile(filename,importpath,importpath & "/" & tofolder);
					goto LImportOrder;
				end else begin
					result1 = 2;
				end;
			end else begin
				result1 = 2;
			end;
		end else begin
			result1 = 2;
		end;
	end else begin
		result1 = 2;
	end;
		LImportOrder:;
	ImportOrder = result1;
	return;
end;


global updating
procedure  ImportEAgentMn()
begin
	area oldIndex,newIndex;
	string 255 FileName,ErrMsg;
	string 20 ExpDate,ImportDate,Status,ErrCode,result;
	boolean TrHs, testf;
	xml xdata;
	longint i,ii,j,lenth;	
	longint arealines;
	string 255 aline,nline;
	array string 100 param;
	boolean eof,changed;
	string 10 oldstat;
	
	changed = false;
	if (FileExists("eAgentImport/lock")==false) then begin  
  	CreateFile("eAgentImport/lock"); 
		CloseFile;

		AddFileToArea("eAgentImport/index.csv",oldIndex,false);

		arealines = countlinesinarea(oldIndex);
		
		if(arealines>0)then begin
			AddTextToArea(getlinefromarea(oldIndex,0),newIndex);
			
			if(arealines>1)then begin
				For(i=1;i<arealines;i=i+1) begin
					aline = "";
					aline = getlinefromarea(oldIndex,i);
					param[0] = "";
					param[1] = "";
					param[2] = "";
					param[3] = "";
					param[4] = "";
					if(nonblank(aline) and len(aline)>2)then begin
						lenth = len(aline);
						j = 0;
						For(ii=0;ii<lenth;ii=ii+1) begin
							if(asc(mid(aline,ii,1))>31 and asc(mid(aline,ii,1))<126)then begin
								if(mid(aline,ii,1)==",")then begin
									param[j] = nline;
									j = j+1;
									nline = "";
								end else begin
									nline = nline & mid(aline,ii,1);
								end;
							end;
						end; 
						param[j] = nline;
						
						oldstat = param[1];
						
						if(param[1]=="0" or param[1]=="2")then begin
							param[1] = ImportOrder(param[0]);
							if(param[1]=="1")then begin
								param[2] = currentdate;
							end;
						end;
						
						if(param[1]!=oldstat)then begin
							changed = true;
						end;
						
						AddTextToArea(param[0] & "," & param[1] & "," & param[2] & "," & param[3] & "," & param[4] & chr(13) & chr(10),newIndex);
					end;	
					
				end;
			end; 
		end;
		  	
  	if(changed)then begin
			writeareatofile(newIndex,"eAgentImport/index.csv",0);		
			LogText(0,"Index updating");
    end;
    
	end;
		
	Delete_File("eAgentImport/lock");	
	if (FileExists("eAgentImport/lock")==false) then begin
		
	end else begin
		LogText(0,"WARNING: import lock file NOT deleted!!!");
	end;  

end;


global updating 
procedure CustTimeTableAction()
begin
  record RcVc RepSpec;
  time t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,curt,curtnew;
  string 5 hr,mn;

	t1 = StringToTime("04:00");
	t2 = StringToTime("00");
	t3 = StringToTime("30");
	t4 = StringToTime("15:30");
	
		curt = CurrentTime; 
    hr = GetHour(curt);
    if (len(hr)==1) then begin
    	hr = "0" & hr;
    end;
    mn = GetMinute(curt);
    if (len(mn)==1) then begin
    	mn = "0" & mn;
    end;
    curtnew = StringToTime(hr & ":" & mn);
	
	if (curtnew==t1 or curtnew==t4) then begin	
		if (FileExists("eAgent/lock")==false) then begin  
			CreateFile("eAgent/lock");
			CloseFile; 
			LogText(0,"lock file created");
				
			LogText(0,"Export files created at time: " & curtnew);
				ExportGroupsMn;	//3
				ExportProductsMn;	//4
				ExportRegionsMn;	//5
				InventoriesMn;//6
				ExportCustomersMn;	//8
				ExportAgentsMn;	//11
				ClientsRoutedByAgentsMn;	//12
				ExportPricesMn;
				ProductsDiscountsMn;
				GroupsDiscountsMn;
			
			Delete_File("eAgent/lock");	
			if (FileExists("eAgent/lock")==false) then begin
				LogText(0,"lock file deleted");
			end;
		end;  
	end;
	
	if ((GetMinute(curt)== 0) or (GetMinute(curt) == 30)) then begin	
		if (FileExists("eAgent/lock")==false) then begin  
			CreateFile("eAgent/lock");
			CloseFile; 
			LogText(0,"lock file created");
			LogText(0,"Inventory files created at time: " & curtnew);
			
			InventoriesMn;//6			
			
			Delete_File("eAgent/lock");	
			if (FileExists("eAgent/lock")==false) then begin
				LogText(0,"lock file deleted");
			end;
		end;  
	end;
	
	//f ((GetMinute(curt)== 2) or (GetMinute(curt) == 7) or (GetMinute(curt) == 15) or (GetMinute(curt) == 20) or (GetMinute(curt) == 30) or (GetMinute(curt) == 40) or (GetMinute(curt) == 50) or (GetMinute(curt) == 57)) then begin	
		ImportEAgentMn;
	//end;
  
  
return;
end;





procedure ReadImportTagHALRulesVcRecord(record HALRulesVc HALRulesr)
begin
  string 255 tstr;
  row HALRulesVc HALRulesrw;
  integer rwcnt;
  
  RecordNew(HALRulesr);
  HALRulesr.Filename = ImportField;
  HALRulesr.FileOnClient = StringToInt(ImportField);
  HALRulesr.RequireRestart = StringToInt(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(HALRulesr,HALRulesrw,1);
    HALRulesrw.Type = StringToInt(ImportField);
    HALRulesrw.Item = ImportField;
    HALRulesrw.Location = StringToInt(ImportField);
    MatRowPut(HALRulesr,rwcnt,HALRulesrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagHALRulesVc(string thetag)
begin
  record HALRulesVc HALRulesr;
  
  while (NextImportLine(false)) begin
    ReadImportTagHALRulesVcRecord(HALRulesr);
    RecordImportStore(HALRulesr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrHALRulesVc(Integer compnr,string thetag)
begin
  record HALRulesVc HALRulesr;
  
  HALRulesr.Filename = ImportField;
  ReadRecordIdStrHALRulesVc = BuildRecordIdStr(HALRulesr,compnr);
  return;
end;


global
updating procedure ImpRules()
BEGIN


    RegisterImport("HALRulesVc");

  RETURN;
END;